PORT=3000
STARTUP_FILE='https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_dictionary.json'
JWT_SECRET_KEY='a3f6910802185161ebc01e73b3a74a88aae105c3963da43d629c0f26cdd8e64c'
DICTIONARY_API='https://api.dictionaryapi.dev/api/v2/entries/en/'
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dictionary
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres